# template-azure-functions

./: .gitignore  Analyzers.ruleset  README.md  Template.Functions.sln  Template.Functions.sln.DotSettings  Template.Functions.slnx  test.runsettings
Template.Core/: GlobalUsing.cs  Template.Core.csproj
Template.Core/Accessors/: IDataAccessor.cs
Template.Core/Models/: DataEntity.cs
Template.Core/Services/: DataService.cs  Service.cs
Template.Functions/: GlobalSuppressions.cs  GlobalUsing.cs  HttpFunction.cs  Startup.cs  Template.Functions.csproj  TimerFunction.cs
Template.Functions/Functions/: DataFunction.cs  HttpFunction.cs  Log.cs  TimerFunction.cs
Template.Functions/Infrastructure/: ExceptionLoggingFilter.cs  Log.cs
Template.Functions/Properties/: launchSettings.json
Template.Tests/: GlobalUsing.cs  Template.Tests.csproj  UnitTest1.cs
