<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Template.Functions.sln.DotSettings" />
    <File Path="test.runsettings" />
  </Folder>
  <Project Path="Template.Core/Template.Core.csproj" />
  <Project Path="Template.Functions/Template.Functions.csproj" />
  <Project Path="Template.Tests/Template.Tests.csproj" />
</Solution>
